<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24_white"
        app:showAsAction="ifRoom"
        android:title="@string/edit_song"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24_white"
        app:showAsAction="ifRoom"
        android:title="@string/delete_song"/>
</menu>